## trace
highlight.color.TRACE.bold=false
highlight.color.TRACE=#008080
## debug
highlight.color.DEBUG.bold=false
highlight.color.DEBUG=#0070F5
## info
highlight.color.INFO.bold=false
highlight.color.INFO=#55B246
## warn
highlight.color.WARN.bold=false
highlight.color.WARN=#FF8E00
## error
highlight.color.ERROR.bold=true
highlight.color.ERROR=#B22234
