<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit</groupId>
        <artifactId>gentkit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gentkit.json</groupId>
    <artifactId>gentkit-json-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>GentKit Json Parent</name>
    <description>
        GentKit Json is a core submodule of the GentKit framework, dedicated to providing standardized, extensible,
        and easily integrable json handling solutions.
    </description>

    <modules>
        <module>gentkit-json-with-fastjson</module>
        <module>gentkit-json-with-fastjson2</module>
        <module>gentkit-json-with-gson</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gentkit.datetime</groupId>
                <artifactId>gentkit-datetime</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gentkit.json</groupId>
                <artifactId>gentkit-json-with-gson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gentkit.logger</groupId>
                <artifactId>gentkit-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gentkit.string</groupId>
                <artifactId>gentkit-string</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.60</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/gentkit-for-java-jdk8/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/gentkit/gentkit-for-java-jdk8</url>
        <connection>scm:git:https://gitee.com/gentkit/gentkit-for-java-jdk8.git</connection>
        <developerConnection>scm:git:git@gitee.com:gentkit/gentkit-for-java-jdk8.git</developerConnection>
    </scm>
</project>
