# gentkit-for-java-jdk8

./: .gitignore  LICENSE  README.md  README_en.md  README_zh-Hans.md  README_zh-Hant.md  README_zh_Hant.md  mvnw  mvnw.cmd  pom.xml
README/: README_en.md  README_zh_CN_Hant.md
gentkit-base64/: README.md  pom.xml
gentkit-color/: README.md  pom.xml
gentkit-color/gentkit-color/: pom.xml
gentkit-color/gentkit-color/src/main/java/com/gentkit/color/: ColorConstants.java  ColorRGB.java
gentkit-color/gentkit-color/src/main/java/com/gentkit/color/enums/: ColorAnsi16BackgroundCodeEnum.java  ColorAnsi16ForegroundCodeEnum.java  ColorAnsiStyleEnum.java
gentkit-color/gentkit-color/src/main/java/com/gentkit/color/exception/: ColorException.java  ColorHexNormalizationException.java  ColorRgbOutOfRangeException.java
gentkit-color/gentkit-color/src/main/java/com/gentkit/color/model/: ColorAnsi.java  ColorAnsi16.java  ColorAnsi16Background.java  ColorAnsi16Foreground.java  ColorAnsi256.java  ColorAnsi256Background.java  ColorAnsi256Foreground.java  ColorAnsiBlink.java  ColorAnsiBlinkFast.java  ColorAnsiBold.java  ColorAnsiConceal.java  ColorAnsiDim.java  ColorAnsiItalic.java  ColorAnsiReset.java  ColorAnsiReverse.java  ColorAnsiRgb.java  ColorAnsiRgbBackground.java  ColorAnsiRgbForeground.java  ColorAnsiSequence.java  ColorAnsiStrike.java  ColorAnsiUnderline.java  ColorHex.java  ColorRgb.java
gentkit-color/gentkit-color/src/main/java/com/gentkit/color/utils/: ColorConversionUtils.java  ColorHexUtils.java  ColorUtils.java
gentkit-color/gentkit-color/src/test/java/com/gentkit/color/utils/: ColorConversionUtilsTest.java  ColorHexUtilsTest.java
gentkit-datetime/: README.md  pom.xml
gentkit-excel/: README.md  pom.xml
gentkit-excel/gentkit-excel/: pom.xml
gentkit-excel/gentkit-excel/src/main/java/com/gentkit/excel/: ExcelConstants.java
gentkit-excel/gentkit-excel/src/main/java/com/gentkit/excel/enums/: FileTypeEnum.java  SpreadsheetVersionEnum.java
gentkit-excel/gentkit-excel/src/main/java/com/gentkit/excel/utils/: ExcelUtils.java
gentkit-excel/gentkit-excel/src/test/java/com/gentkit/excel/utils/: ExcelUtilsTest.java
gentkit-exception/: README.md  README_en.md  README_zh-Hans.md  README_zh-Hant.md  README_zh_Hant.md  pom.xml
gentkit-hex/: pom.xml
gentkit-hex/gentkit-hex/: pom.xml
gentkit-hex/gentkit-hex/src/main/java/com/gentkit/hex/: HexConstants.java
gentkit-hex/gentkit-hex/src/main/java/com/gentkit/hex/utils/: HexUtils.java
gentkit-json/: pom.xml
gentkit-json/gentkit-json-with-fastjson/: pom.xml
gentkit-json/gentkit-json-with-fastjson/src/main/java/com/gentkit/json/: JsonWithFastJsonConstants.java
gentkit-json/gentkit-json-with-fastjson/src/main/java/com/gentkit/json/utils/: JsonWithFastJsonUtils.java
gentkit-json/gentkit-json-with-fastjson/src/test/java/com/gentkit/json/utils/: JsonWithFastJsonUtilsTest.java
gentkit-json/gentkit-json-with-fastjson2/: pom.xml
gentkit-json/gentkit-json-with-fastjson2/src/main/java/com/gentkit/json/: JsonWithFastJson2Constants.java
gentkit-json/gentkit-json-with-fastjson2/src/main/java/com/gentkit/json/utils/: JsonWithFastJson2Utils.java
gentkit-json/gentkit-json-with-fastjson2/src/test/java/com/gentkit/json/utils/: JsonWithFastJson2UtilsTest.java
gentkit-json/gentkit-json-with-gson/: pom.xml
gentkit-json/gentkit-json-with-gson/src/main/java/com/gentkit/json/: JsonWithGsonConstants.java
gentkit-json/gentkit-json-with-gson/src/main/java/com/gentkit/json/utils/: JsonWithGsonUtils.java
gentkit-logger/: README.md  README_en.md  README_zh-Hans.md  README_zh-Hant.md  README_zh_Hant.md  pom.xml
gentkit-logger/README/: README_en.md  README_zh_CN_Hant.md
gentkit-logger/gentkit-logger/: pom.xml
gentkit-logger/gentkit-logger-slf4j-log4j2/: pom.xml
gentkit-logger/gentkit-logger-slf4j-log4j2/src/main/java/com/gentkit/logger/impl/: Slf4jLog4j2LoggerImpl.java  Slf4jUtils.java
gentkit-logger/gentkit-logger-slf4j-log4j2/src/main/resources/: log4j2.xml
gentkit-logger/gentkit-logger-slf4j-logback/: pom.xml
gentkit-logger/gentkit-logger-slf4j-logback/src/main/java/ch/qos/logback/classic/pattern/color/: HighlightingCompositeConverter.java
gentkit-logger/gentkit-logger-slf4j-logback/src/main/java/com/gentkit/logger/impl/: Slf4jLogbackLoggerImpl.java
gentkit-logger/gentkit-logger-slf4j-logback/src/main/resources/: logback.xml
gentkit-logger/gentkit-logger-with-slf4j-log4j2/: pom.xml
gentkit-logger/gentkit-logger-with-slf4j-log4j2-config/: pom.xml
gentkit-logger/gentkit-logger-with-slf4j-log4j2-config/src/main/resources/: log4j2.xml
gentkit-logger/gentkit-logger-with-slf4j-log4j2/src/main/java/com/gentkit/logger/impl/: Slf4jLog4j2LoggerImpl.java
gentkit-logger/gentkit-logger-with-slf4j-log4j2/src/main/java/com/gentkit/logger/utils/: Slf4jUtils.java
gentkit-logger/gentkit-logger-with-slf4j-log4j2/src/test/java/com/gentkit/logger/impl/: Slf4jLog4j2LoggerImplTest.java
gentkit-logger/gentkit-logger-with-slf4j-logback/: pom.xml
gentkit-logger/gentkit-logger-with-slf4j-logback-config/: README.md  pom.xml
gentkit-logger/gentkit-logger-with-slf4j-logback-config/src/main/java/com/gentkit/logger/logback/converter/: GentKitLoggerLevelColorCompositeConverter.java
gentkit-logger/gentkit-logger-with-slf4j-logback-config/src/main/resources/: logback.xml
gentkit-logger/gentkit-logger-with-slf4j-logback/src/main/java/com/gentkit/logger/impl/: Slf4jLogbackLoggerImpl.java
gentkit-logger/gentkit-logger-with-slf4j-logback/src/main/java/com/gentkit/logger/utils/: Slf4jUtils.java
gentkit-logger/gentkit-logger-with-slf4j-logback/src/test/java/com/gentkit/logger/impl/: JclLoggerTest.java  JulLoggerTest.java  Log4jLoggerTest.java  Slf4jLogbackLoggerImplTest.java
gentkit-logger/gentkit-logger/src/main/java/com/gentkit/logger/: Logger.java  LoggerConstants.java  LoggerFactory.java
gentkit-logger/gentkit-logger/src/main/java/com/gentkit/logger/impl/: DefaultLoggerImpl.java  NoOperationLoggerImpl.java  SystemLoggerImpl.java
gentkit-logger/gentkit-logger/src/main/java/com/gentkit/logger/utils/: LoggerUtils.java
(+28 files in other folders)
