<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit</groupId>
        <artifactId>gentkit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gentkit.color</groupId>
    <artifactId>gentkit-color-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>GentKit Color</description>

    <modules>
        <module>gentkit-color</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/genkit-for-java/blob/master/LICENSE</url>
        </license>
    </licenses>

</project>
