<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit</groupId>
        <artifactId>gentkit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gentkit.hex</groupId>
    <artifactId>gentkit-hex-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>GentKit Hex Parent</name>
    <description>
        GentKit Hex is a core submodule of the GentKit framework, dedicated to providing standardized, extensible,
        and easily integrable hex handling solutions.
    </description>

    <modules>
        <module>gentkit-hex</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gentkit.hex</groupId>
                <artifactId>gentkit-hex</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/gentkit-for-java-jdk8/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/gentkit/gentkit-for-java-jdk8</url>
        <connection>scm:git:https://gitee.com/gentkit/gentkit-for-java-jdk8.git</connection>
        <developerConnection>scm:git:git@gitee.com:gentkit/gentkit-for-java-jdk8.git</developerConnection>
    </scm>
</project>
