<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit</groupId>
        <artifactId>gentkit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gentkit.exception</groupId>
    <artifactId>gentkit-exception-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>GentKit Exception</name>
    <description>
        The GentKit for exception handling.
    </description>

    <modules>
        <module>gentkit-exception</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gentkit.exception</groupId>
                <artifactId>gentkit-exception</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/genkit-for-java/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/gentkit/genkit-for-java</url>
        <connection>scm:git:https://gitee.com/gentkit/gentkit-for-java.git</connection>
        <developerConnection>scm:git:git@gitee.com:gentkit/gentkit-for-java.git</developerConnection>
    </scm>
</project>
