<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit</groupId>
        <artifactId>gentkit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gentkit.logger</groupId>
    <artifactId>gentkit-logger-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>GentKit Logger Parent</name>
    <description>
        GentKit Logger is a core submodule of the GentKit framework, dedicated to providing a standardized, extensible,
        and easily integrable logging solution.
    </description>

    <modules>
        <module>gentkit-logger</module>
        <module>gentkit-logger-slf4j-log4j2</module>
        <module>gentkit-logger-slf4j-logback</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gentkit.exception</groupId>
                <artifactId>gentkit-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gentkit.logger</groupId>
                <artifactId>gentkit-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gentkit.logger</groupId>
                <artifactId>gentkit-logger-slf4j-log4j2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gentkit.logger</groupId>
                <artifactId>gentkit-logger-slf4j-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.23.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>2.23.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.12</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>osgi-over-slf4j</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/gentkit-for-java-jdk8/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/gentkit/gentkit-for-java-jdk8</url>
        <connection>scm:git:https://gitee.com/gentkit/gentkit-for-java-jdk8.git</connection>
        <developerConnection>scm:git:git@gitee.com:gentkit/gentkit-for-java-jdk8.git</developerConnection>
    </scm>
</project>
