<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit.logger</groupId>
        <artifactId>gentkit-logger-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gentkit-logger-slf4j-logback</artifactId>
    <version>${revision}</version>
    <name>GentKit Logger SLF4J with Logback</name>
    <description>
        GentKit Logger SLF4J with Logback
    </description>

    <dependencies>
        <dependency>
            <groupId>com.gentkit.logger</groupId>
            <artifactId>gentkit-logger</artifactId>
        </dependency>
        <!-- 门面 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- 提供器 : ch.qos.logback.classic.spi.LogbackServiceProvider -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- JCL 桥接 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- JUL 桥接 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- Log4j1 桥接 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <!-- Log4j2 桥接 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <!-- OSGi 桥接 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>osgi-over-slf4j</artifactId>
        </dependency>
        <!-- 引用包含org.osgi.service.log.Logger的 osgi的jar包 -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/gentkit-for-java-jdk8/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/gentkit/gentkit-for-java-jdk8</url>
        <connection>scm:git:https://gitee.com/gentkit/gentkit-for-java-jdk8.git</connection>
        <developerConnection>scm:git:git@gitee.com:gentkit/gentkit-for-java-jdk8.git</developerConnection>
    </scm>
</project>
